<!DOCTYPE html>
<html>
<head>
<title>About</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* style for header area copied from products area */

body {
  font-family: Arial, Helvetica, sans-serif;
}
* {
  box-sizing: border-box;
}
@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
/* header style closed */
/* style for nav bar */
.sidenav {
  height: 600px;
  width: 200px;
  position: relative;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
  position: relative;
  top: -600px;
}

.sidenav a {
  display: flex;
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
 
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  float: right;
  margin-left: 200px; /* Same as the width of the sidenav */
  width: 100%;
  height: 460px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.header {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
  position: relative;
}
.footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
  position: relative;
  width: 100%;
  height: 100%;
}
.about {
  position: relative;
  left: 250px;
  width: auto;
  float: right;
}
</style>
</head>
<body>
  <div class="header">
    <h2 style="text-align: center;">Grocery list</h2>
    <p style="text-align: center;">Friendscart bigfestival</p>
  </div>
  <div class="about">
    <h1>About</h1>
  <p> friendscart is a form of electronic commerce which allows consumers to directly buy goods or services from a seller over the Internet using a responsive website.</p>
  <p>Home  Other  Paragraph On Grocery Shopping
    OTHER
    Paragraph On Grocery Shopping
    Paragraph
    Paragraph On Grocery Shopping
    Buying the necessary things from a grocery store is called grocery shopping. Now a days, grocery stores are available at everywhere. All kinds of daily necessary things like milk, eggs, bread, oil, sugar, salt, cool-drinks etc are found in a grocery store. However, if we want to go for grocery shopping, we should do some little but important things. First, we have to find out what are needed to buy. We can search in our closets, shelves, kitchen or refrigerator to do so. Then we should make a shopping list so that no mistake will be happened. Next, we have to go a grocery store with sufficient money. We should go the nearest and reliable store to do the shopping. Then we have to ask the shopkeeper for the things that we have listed. We should bargain with the shopkeeper for the price. Lastly, we have to pay the money. Most grocery stores offer a variety of options for gathering and packing items. According to the above route we can do grocery shopping perfectly.</p>
    <p>Home  Other  Paragraph On Grocery Shopping
      OTHER
      Paragraph On Grocery Shopping
      Paragraph
      Paragraph On Grocery Shopping
      Buying the necessary things from a grocery store is called grocery shopping. Now a days, grocery stores are available at everywhere. All kinds of daily necessary things like milk, eggs, bread, oil, sugar, salt, cool-drinks etc are found in a grocery store. However, if we want to go for grocery shopping, we should do some little but important things. First, we have to find out what are needed to buy. We can search in our closets, shelves, kitchen or refrigerator to do so. Then we should make a shopping list so that no mistake will be happened. Next, we have to go a grocery store with sufficient money. We should go the nearest and reliable store to do the shopping. Then we have to ask the shopkeeper for the things that we have listed. We should bargain with the shopkeeper for the price. Lastly, we have to pay the money. Most grocery stores offer a variety of options for gathering and packing items. According to the above route we can do grocery shopping perfectly.</p>
      <p>Home  Other  Paragraph On Grocery Shopping
        OTHER
        Paragraph On Grocery Shopping
        Paragraph
        Paragraph On Grocery Shopping
        Buying the necessary things from a grocery store is called grocery shopping. Now a days, grocery stores are available at everywhere. All kinds of daily necessary things like milk, eggs, bread, oil, sugar, salt, cool-drinks etc are found in a grocery store. However, if we want to go for grocery shopping, we should do some little but important things. First, we have to find out what are needed to buy. We can search in our closets, shelves, kitchen or refrigerator to do so. Then we should make a shopping list so that no mistake will be happened. Next, we have to go a grocery store with sufficient money. We should go the nearest and reliable store to do the shopping. Then we have to ask the shopkeeper for the things that we have listed. We should bargain with the shopkeeper for the price. Lastly, we have to pay the money. Most grocery stores offer a variety of options for gathering and packing items. According to the above route we can do grocery shopping perfectly.</p>
        <p>Home  Other  Paragraph On Grocery Shopping
          OTHER
          Paragraph On Grocery Shopping
          Paragraph
          Paragraph On Grocery Shopping
          Buying the necessary things from a grocery store is called grocery shopping. Now a days, grocery stores are available at everywhere. All kinds of daily necessary things like milk, eggs, bread, oil, sugar, salt, cool-drinks etc are found in a grocery store. However, if we want to go for grocery shopping, we should do some little but important things. First, we have to find out what are needed to buy. We can search in our closets, shelves, kitchen or refrigerator to do so. Then we should make a shopping list so that no mistake will be happened. Next, we have to go a grocery store with sufficient money. We should go the nearest and reliable store to do the shopping. Then we have to ask the shopkeeper for the things that we have listed. We should bargain with the shopkeeper for the price. Lastly, we have to pay the money. Most grocery stores offer a variety of options for gathering and packing items. According to the above route we can do grocery shopping perfectly.</p>
  </div>

  <!-- nav bar -->
  <div class="sidenav">
    <a href="about.html" target="_blank">About</a>
    <a href="products.html" target="_blank">Products</a>
    <a href="blogs.html" target="_blank">Blogs</a>
    <a href="feedback.html" target="_blank">Feedback</a>
  </div>
  
  <!-- <div class="main">
    <h1>About</h1>
    <p> friendscart is a form of electronic commerce which allows consumers to directly buy goods or services from a seller over the Internet using a responsive website.</p>
  </div> -->

  <div class="footer">
    <p>© 2022 – friendskart Pvt.Ltd. All Rights Reserved</p>
  </div>


</body>
</html>