<!DOCTYPE html>
<html>
<head>
<title>grocery pattern style</title>
<link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1413/1413908.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Alkalami&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}
header {
  position: fixed;
  width: 100%;
  background-color: #FA7070;
  padding: 10px;
  text-align: center;
  font-size: 25px;
  color: white;
}
/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 450px; /* only for demonstration, should be removed */
  background: #FBF2CF;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 80px;
  width: 70%;
  background-color: #f1f1f1;
  height: 450px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}


</style>


</head>
  <header>
    <h1 style="margin-bottom: 10px;">Friendscart</h1>
  </header>


  <section>
    <nav>
      <ul>      
        <li><a href="about.html" target="_blank">About</a></li>
        <li><a href="products.html" target="_blank">Products</a></li>
        <li><a href="blogs.html" target="_blank">Blogs</a></li>
        <li><a href="feedback.html" target="_blank">Feedback</a></li>
      </ul>
    </nav>
      
  <article>
    <h1>About</h1>
    <p>Friendscart shopping is a form of electronic commerce which allows consumers to directly buy goods or services from a seller over the Internet using a web browser or a mobile app</p>
  </article>
</section>
<footer>
  <p>© 2022 – friendskart Pvt.Ltd. All Rights Reserved</p>
</footer>

</body>
</html>
