<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>products</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Create a column layout with Flexbox */
.row {
  display: flex;
}

/* Left column (menu) */
.left {
  flex: 35%;
  padding: 15px 0;
}

.left h2 {
  padding-left: 8px;
}

/* Right column (page content) */
.right {
  flex: 65%;
  padding: 15px;
}

/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}

/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: #eee;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
header {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
</style>
</head>
<body>
  <header>
    <div>
      <h2 style="text-align: center;">Grocery list</h2>
      <p style="text-align: center;">Friendscart bigfestival</p>
    </div>
  </header>


<div class="row">
  <div class="left" style="background-color:#bbb;">
    <h2>Menu</h2>
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
    <ul id="myMenu">
      <li><a href="#">Fruits</a></li>
      <li><a href="#">Vegetebales</a></li>
      <li><a href="#">Dairy</a></li>
      <li><a href="#">Spices</a></li>
      <li><a href="#">Breads</a></li>
      <li><a href="#">Snacks</a></li>
      <li><a href="#">Meat</a></li>
      <li><a href="#">Chocates</a></li>
      <li><a href="#">Pet items</a></li>
    </ul>
  </div>
  
  <div class="right" style="background-color:#ddd;">
    <h2 style="text-align:center">Deal's of the day</h2>
<p style="text-align:center">valuable savings.</p>

<div class="columns">
  <ul class="price">
    <li class="header">Fruits</li>
    <li class="grey">Save 30% in / kgs</li>
    <li>Apple</li>
    <li>Grapes</li>
    <li>Pomegranate</li>
    <li>Orange</li>
    <li class="grey"><a href="#" class="button">Buy</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#04AA6D">Vegetables</li>
    <li class="grey">Save 25% in / kgs</li>
    <li>Carrot</li>
    <li>Brocolli</li>
    <li>Cauliflower</li>
    <li>Tomato</li>
    <li class="grey"><a href="#" class="button">Buy</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Spices</li>
    <li class="grey">Save 10% in / kgs</li>
    <li>Mustard seeds</li>
    <li>Poppy seeds</li>
    <li>Cumin seeds</li>
    <li>Carom seeds</li>
    <li class="grey"><a href="#" class="button">Buy</a></li>
  </ul>
</div>

  </div>
</div>

<script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>

</body>
<footer>
  <p>© 2022 – friendskart Pvt.Ltd. All Rights Reserved</p>
</footer>
</html>